<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <com.louji.widgets.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/fragment_readed_bookself"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:columnWidth="44dp"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" 
                android:background="#ffffff"
                />
        </LinearLayout>
    </com.louji.widgets.ReboundScrollView>

    <!-- 底部弹出 -->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fragment_readed_multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style" >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_readed_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="@string/readedfragment_readed_add_tag" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>